# AuthServiceYovar

./: .dockerignore  .env.production.example  .gitignore  AuthService.sln  Dockerfile  build.binlog  docker-compose.production.yml  docker-compose.staging.yml
.github/workflows/: ci-cd.yml  ci.yml
deploy/: authservice.production.env.example  deploy-production.sh  generate-compose-certs.sh  server.env.example
deploy/nginx/: demo-proxy.conf
docs/: docker-staging.md  production-deploy-checklist.md  server-deploy-ci-cd.md
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AuthService.Api/Controllers/: AccountController.cs  AuditEventsController.cs  AuthorizationController.cs  DebugApiController.cs  DebugController.cs  SessionController.cs
src/AuthService.Api/Health/: AuthDbHealthCheck.cs
src/AuthService.Api/Options/: CorsOptions.cs
src/AuthService.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AuthService.Api/Security/: AuthClaimTypes.cs  AuthPolicies.cs  AuthScopes.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/AuthService.Infrastructure/Maintenance/: AuthDataCleanupWorker.cs  AuthDataRetentionOptions.cs
src/AuthService.Infrastructure/OpenIddict/: AuditRefreshTokenFailureHandler.cs  OpenIddictAuditTransactionProperties.cs  OpenIddictCertificateExtensions.cs  OpenIddictCertificateOptions.cs  OpenIddictSeeder.cs  ValidateRefreshTokenSessionHandler.cs
src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  DatabaseOptions.cs
src/AuthService.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  LoginAttemptConfiguration.cs  UserSessionConfiguration.cs
src/AuthService.Infrastructure/Persistence/Migrations/: 20260620132501_InitialAuthSchema.Designer.cs  20260620132501_InitialAuthSchema.cs  20260623140052_AddPerformanceIndexes.Designer.cs  20260623140052_AddPerformanceIndexes.cs  20260623152738_AddDataProtectionKeys.Designer.cs  20260623152738_AddDataProtectionKeys.cs  AuthDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Security/: AuditEventWriter.cs
tests/AuthService.Tests/: AuthService.Tests.csproj  (+1 more)
(+9 files in other folders)
